<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zheng</artifactId>
        <groupId>com.zheng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zheng-test</artifactId>
    <packaging>pom</packaging>

    <name>zheng-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>


    <modules>

        <module>zheng-test-common</module>
        <module>zheng-test-dao</module>
        <module>zheng-test-rpc-api</module>
        <module>zheng-test-rpc-service</module>
        <module>zheng-test-web</module>
    </modules>
</project>
